language: ruby
script:
  - bundle exec jekyll build --trace
  - bundle exec htmlproofer ./_site --disable-external
deploy:
  provider: s3
  access_key_id:
    secure: wi1kiwL9h88e2XC0DLETAeBI/gTYpZ++uzPEyrGN3SxPmwNeFPRvKcIy7FiTJB95+Wr1zu3OOjYO3O8pIzGjfx6WzwUGQmFkoxGOvZwUcnJq7Wlrk/JiiOE12uICrAA9RL51qIZchXoC7Oo5ENBCHW37awDBEbRPYzaXSPxH9H+gUIZmZerUcUGjh+FsoYkBLq+nfO7zBiPJKsYN4HKzUwSLtq42ZJe2WRxhsoMqmr8UTrff1B2ljC/wL/g5oXcYf+uOcegLzNn8rDmslRFravHLPWK+qlhVwnSkoPH3cySSE/YvNKrX3/USI6VbFBbvtLHw9ZJPAjPGE35JW3qOFJq94WEASUBvcRJ2Fl4jemIrcCRHQuhS7AC2yTzB4LLMc7k3XWi8LK2NcizYhnlpMR4Cm/xL+PTkZ2lepDRkoQSuCmJbvcdG45YZWLz4F48mS7nVesLen4xm0sco3CYliTxXIgxIuzyeuIEWVR+0rjLzYYIygpMEyEv5YKSpys+iNRucdMU4EdI9JKHNEMSIMkGK2SrLd3gAxTqGTkCFdywGcQCUDNHs+GNCCmrs4Y/5xE0odIInHfoJSsr9NEM11dqMIn9EO3yUo+QerJF57Ptg0ApxmjjkdBy07XBSru8VIcxUNk3drG12WNnziJ3xbvwoTP5wN/DVmvH/5+EJGI0=
  secret_access_key:
    secure: lxD0K2z+OsOQ0+EuvKuRTwge3UL79W6ykuY7xWIJz3Xok+iVqDP/vHYvxXr+XuGwswTs4nkrIOIPufhjg360rqyhJEDJlgb1amm7IXlRs5SvKECjv+DqYlhy5c50RMWPWqafj/huCdsV72nK2gaDuxs5p9rIPSEibeAr0zL9wF83cXGzEk67pvgtbMgxKtAxPT84i9C8I4h534g6xmu6h4P6eW/6AJG4UzcbYWBkTTS5VWrlAzJy4HVR1DR/O5LFPXfs2YffQd8Ti/CZaGMrGIFiPeZklS5ionCIgiNFDP9TvMnmafo9Y7DVWHOMe51ZC/oA+LrxYrlmGufGx2b0MzHdtyhnRUaAfMY311B65C5BoRIwDWetRU9sNIN+3cimePXPKgFL84BAIO6RZZ8wpEVmDaeGKDG+1ylY82R03s0oBO17olOsf3IryCFCeXZE8FCSSMxfCK3yMvyUCQvGNSeu4vBTOxJt6Y71i4MRgoV52Fz6qR0l/uLZl99leqteOBr9wKFVuUHrIcFLYcOcQ6ypuEeSwQI3gSxOoEp/7QhtroZgm0fBqiWw0pqWkkrv8rpfu0ISUcz185NUpFXfTXLIO84FC7kLcaA1U8Y7oDJnP+CjoUxYh19E67aqHQtqPVLNXA0CmFYvNJRft2+FH3H730DuSUO8XGp/8lEbvPE=
  bucket: gabrielparreiras.com
  skip_cleanup: true
  local_dir: _site
