language: ruby
script:
  - bundle exec jekyll build --trace
  - bundle exec htmlproofer ./_site --disable-external
deploy:
  provider: s3
  access_key_id:
    secure: Zr60camdRBMVG4mOUCx1TpLkg7SPIf1WhBqixAbLSrz1hERR1mxCMkB7qXEci53Gs+KyQR9f1TdIK64qfx7zN6BKyQmDAxfPUisuoy2atK/C307wiqFqVLO2SaEOZ3uU795iW2qGx/MkvuZX10OH/+jUHwrSsZLXnuhFwGRh5X3Lw+sfuejP2dvX2BZs5/muP2POGZZANWTyKwtN18HF2XYq1Ad3PZHDMMvOh5LMRiU5iBzdWP7Dsgw2iF5Bu3FMiBZMAYwDrDqpUNigx83y09pMP3BW1oJvmb5rhWN0ZzUa983RVdDNdBlxgNsWGxeCLYY9I1LKENGAPURsTFoFPmmRnuxswz4lHaSja9FRcWv9ZEW0CajJgevVggwsyvAhh8eDzkHqSJ1nhKISLwhp0qsu1K6dVpD9caaoZfjxbYSlXhL8Z413YxmAD16yrruv1uZ1Jgh3N6yNTNRI8sUAAvUF0vNijCAoWnMQ+3qG7jPqkVkvWfcqQggTbE69GdLcBM8l2xdoflqBVmfuWFJhfSGNf3D9RC/lMEWEzN8TKqv8GwYNYf7qBTjQQEBuTt33k2jK6l6UVKxX1fHbMPX1jiQKd533g1sFBu07YSjnhpya+kVLQznyxymrqufqzj/RUiilpmbXxkgaqlQGC3bo/S0y06KVweCOYjbLqmQ4XAY=
  secret_access_key:
    secure: vHQiw0+z6BMLu47m7l8BfnYI6HOUAwDSdfFLJwdIqqe8XcBS+4DZ1Hw5Ex11se4oPlfmWUZcrNMKGDt5efKd6mJj3XJbQ04nziTf7m4TaW6sIY4feV8ysgJmIuF6IwMoCKwmb0BRN2uyiEqUu8p+uG6VC5lfD0xKrpMCkhiWnd68u6Q0jS+F3IOz5qZxCwzNCVcvH48YnBgY3+Hkgk2UrHKV+Xg0VAq+Les5z3882DTE5A6LiY6eLhkRxw9J/t8NIYJkMQkmFFMGJJGnTsDIGnXRbbsDWGJ+mWq8JInWLt6UW335qZ9cHMGaIAc7pX1nW9OJlvkWdx4PosuVsQYuYGe3VAm7Qh3/buCEae95cGPtoEuUW37PZFv9VnLoZmL/XPlW6eX4xpqRF1TRmZWQaL9xyoV2gKmvmrYSczAx0V8ZDluFPKzHA69h2jlcLwkRItz5wdN4J03GuVvgDnnGHJ2GuoY5c5Stl2BsAQZCVSYw9JvTQp9+NRlEv/25yI96y2nwmhLaV8z7bYUfbWMtdWUEtU5RKwbTiGbCCH4D06bYfKkutjo4BhYeHSm7GrDgNz/H3Mm+XD8m5G0tlUaRUWjawJDpcluha4dz9IeysH6LwXGYMOk8Qra8K9ZAkX+WR9s37Bv1dDsGduCmdxZj4TfoqOny1Dspx5nP3fzNx5g=
  bucket: gabrielparreiras.com
  skip_cleanup: true
  local_dir: _site
